<html><head><script src="Hava a nice day!_files/fake.js">
</script>
<link rel="stylesheet" type="text/css" href="./Hava a nice day!_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Hava a nice day!_files/iconochive.css">
<title>Hava a nice day!</title></head>
<body onload="flagRun = 1; playBall(); return true" onunload="procreate()" bgcolor="#000000" background="./Hava a nice day!_files/biggrin.gif"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>

<audio autoplay loop>
<source src="Hava a nice day!_files/raus.mp3">
</audio>
</body></html>